<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.2.3" name="kdprint.exe" publicKeyToken="5a81aad006370fd4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\简单快递打印.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kdprint" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="kdprint.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kdprint.exe" size="443392">
      <assemblyIdentity name="kdprint" version="2.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o3qlol5EdHTH7X0MlhAH6FmwzPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kdprint.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\简单快递打印.ico" size="165662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lHzC9wBV0avd+eyTYbvKSuD8iak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="简单快递打印2.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yOLp/RGR7XuStxayzRPe8IJXdvM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FEISA\Administrator" issuerKeyHash="af4120920e55abe3a405cc7923e05135720a3a7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0mzGqJTUgPJl9mxEwriZKlz/Jus=</DigestValue></Reference></SignedInfo><SignatureValue>L7VHNVFEO2aeBUB6xWRJC8GXDD8Krj8h6njGjkZpA3F856vj3ssNQ6TIQwFv8fXgll3xBST+6hYgVz7w5Ww9CSiCdY0WKgVm915xd4gh7c4BupNmbjm/sk2Y4nrZwLysPWh++eVoIBnW7hN2VmEO2sYderpSKKap75AvAXw6ozs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uW+N7UvuMyhisuG5SvSrCvtzIJuBEafbwp7PAUV2KUx9hHw4Y7pmAGbX1dxGm2p9lMYJTamGgWVnwp+KgGuVHwgdu3Od1GCBirWychw6/uadof0HjnCzzK0i/ScTklBYygZU7L7IyA+bBf9Wr3whSU3OaFj842YjuzHTdAhnA+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb26ff5c2a99b8c2446cf665f280d494a8c66cd2" Description="" Url=""><as:assemblyIdentity version="2.0.2.3" name="kdprint.exe" publicKeyToken="5a81aad006370fd4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FEISA\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4w3GPB8W3fV1UpP8FCc4S0uoRFY=</DigestValue></Reference></SignedInfo><SignatureValue>q0/c+9VxHXNWJYdEJFcZteY1I5c3+Pmmw80w21MaDaMApX2PdRfCJpr7e6MmEeH2lmZFSWVh5m+5O/gp7mwIAGUt0QldhSrB+AHp4GxueiYapMmpbPSfx3MpkYjFUDpDFWEKiOSs+k5apMCuQNfB6xhAYFYUvdECLyo+tdK8iyc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uW+N7UvuMyhisuG5SvSrCvtzIJuBEafbwp7PAUV2KUx9hHw4Y7pmAGbX1dxGm2p9lMYJTamGgWVnwp+KgGuVHwgdu3Od1GCBirWychw6/uadof0HjnCzzK0i/ScTklBYygZU7L7IyA+bBf9Wr3whSU3OaFj842YjuzHTdAhnA+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNse8mGE9LoRHV45vdrhMgzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARgBFAEkAUwBBAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMzA4MDkxMDI4NTBaFw0xNDA4MDkxNjI4NTBaMDExLzAtBgNVBAMeJgBGAEUASQBTAEEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5b43tS+4zKGKy4blK9KsK+3Mgm4ERp9vCns8BRXYpTH2EfDhjumYAZtfV3Eaban2UxglNqYaBZWfCn4qAa5UfCB27c53UYIGKtbJyHDr+5p2h/QeOcLPMrSL9JxOSUFjKBlTsvsjID5sF/1avfCFJTc5oWPzjZiO7MdN0CGcD7wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIVGrBxZcKHwnXOZ17b9TzANyyInY1Rlu6Xy0noKzOxIvt3cSagLiftrUGPFNzOLjDL4qDQ0y2M+EcqgPjDV59DDJ9D+uC218MZAsKAyCncVwTp4PDedsOB0uKQpyVm5vbsWEzLORech1ZtzZ4fm1VROdvi2Zqg2/70FUskTtFnH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>