<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

<AlternatingRowStyle CssClass="AlternatingRow" />
--%>

<asp:GridView runat="server" SkinId="gv1" CssClass="tbData">
    <HeaderStyle CssClass="tdHead1" />
    <RowStyle CssClass="tdRow1" />
</asp:GridView>

<asp:GridView runat="server" SkinId="gv2" CssClass="tbData" >
    <HeaderStyle CssClass="tdHead2" />
    <RowStyle CssClass="tdRow2" />
</asp:GridView>

<asp:GridView runat="server" SkinId="gv3" CssClass="tbData7" >
    <HeaderStyle CssClass="tdHead3" />
    <RowStyle CssClass="tdRow3" />
    <FooterStyle CssClass="tdFoot3" />
</asp:GridView>

<asp:GridView runat="server" SkinId="gv4" CssClass="tbData7" >
    <HeaderStyle CssClass="tdHead4" />
    <RowStyle CssClass="tdRow4" />
    <FooterStyle CssClass="tdFoot4" />
</asp:GridView>

<asp:GridView runat="server" SkinId="gv5" CssClass="tbData7" >
    <HeaderStyle CssClass="tdHead5" />
    <RowStyle CssClass="tdRow5" />
</asp:GridView>

<asp:GridView runat="server" SkinId="stat" CssClass="tbData">
    <HeaderStyle CssClass="tdHead6" />
    <RowStyle CssClass="tdRow6" />
    <FooterStyle CssClass="tdFoot6" />
</asp:GridView>

<asp:GridView runat="server" SkinId="sch" CssClass="tbData7">
    <RowStyle CssClass="tdRow7" />
</asp:GridView>

<asp:GridView runat="server" SkinId="statf" CssClass="tbData">
    <HeaderStyle CssClass="tdHead8" />
    <RowStyle CssClass="tdRow8" />
    <FooterStyle CssClass="tdFoot8" />
</asp:GridView>